{
    "Kestrel": {
        "EndPoints": {
          "Http": {
            "Url": "https://localhost:9000"
          }
        }
      },     
    "DatabaseProviderConfiguration": {
        "Migrate":false,
        "ProviderType": "PostgreSQL"
    },    
    "ConnectionStrings": {
        "IdentityConnection": "Host=docker;Database=IdentityServer4;Username=postgres;Password=postgres",
        "SkorubaConnection": "Host=docker;Database=skoruba;Username=postgres;Password=postgres"
    },
    "AdminApiConfiguration": {
        "ApiName": "Skoruba Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:9000",
        "IdentityServerBaseUrl": "https://localhost:5000",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba",
        "AdministrationRole": "admin",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
          "RequiredLength": 8
        },
        "User": {
          "RequireUniqueEmail": true
        },
        "SignIn": {
          "RequireConfirmedAccount": false
        }
    }
}